* {
    font-family: "Hack", monospace;
}

window {
    background-color: {{ colors.background.default.hex }};
}

#input {
    margin: 5px;
    border-radius: 0px;
    border: none;
    background-color: {{ colors.background.default.hex | lighten: 20.0 }};
    color: #ffffffff;
}

#inner-box {
    background-color: {{ colors.surface_container_high.default.hex }};
}

#outer-box {
    width: 200px;
    height: 00px;
    margin: 2px;
    padding: 10px;
    background-color: {{ colors.surface_container.default.hex }};
}

#scroll {
    margin: 5px;
}

#text {
    margin-left: 5px;
    padding: 4px;
    color: #ffffffff;
    text-shadow: 1px 1px black;
}

#entry:selected {
    background-color: {{ colors.primary_container.default.hex }};
}

#text:selected {
    background: transparent;
}
