source = ~/.config/hypr/config/variables.conf

source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/decorations.conf
source = ~/.config/hypr/config/groups.conf
source = ~/.config/hypr/config/inputs.conf
source = ~/.config/hypr/config/layers.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/windows.conf
source = ~/.config/hypr/config/workspaces.conf
