; https://github.com/f0x48/ricemood

; RegExp
tag_start = \^r
tag_end   = \^
; # of times scaled down. Set to 1 to use the original resolution.
quality = 4

;imagefile = ...
imagefile_script = ./../hypr/scripts/wallpaperctl.sh

[const]
bg = '@DM>lighten(15)'
fg = '@V>lighten(80)'

[hyprland]
filename = hyprland.conf
realfilepath = ~/.config/hypr/config/generated_colors.conf

[wofi]
filename = wofi_style.css
realfilepath = ~/.config/wofi/style.css
