animations {
	# https://wiki.hyprland.org/Configuring/Animations/

	enabled = yes

	bezier = overshot, 0.13, 0.99, 0.29, 1.1

	# Smoothing
	bezier = easein, 0.12, 0, 0.39, 0
	bezier = easeout, 0.39, 0.575, 0.565, 1
	bezier = easeinout, 0.445, 0.05, 0.55, 0.95
	# Quadratic - Extra smoothing
	bezier = easein_quad, 0.55, 0.085, 0.68, 0.53
	bezier = easeout_quad, 0.25, 0.46, 0.45, 0.94
	bezier = easeinout_quad, 0.455, 0.03, 0.515, 0.955

	#           NAME           ONOFF  SPEED  CURVE           [STYLE]
	animation = windowsIn,     1,     1.5,   easeout_quad,   popin 20%
	animation = windowsOut,    1,     1.5,   easein_quad,    popin 20%
	animation = windowsMove,   1,     1.5,   easeinout_quad
	animation = border,        1,     1,     easein
	animation = workspacesIn,  1,     2,     easeout
	animation = workspacesOut, 1,     2,     easeout
	animation = layers,        1,     1,     easeout_quad
	animation = fade,          1,     1,     easeout_quad
}
