# https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &

# Background manager
exec-once = sh ~/.config/hypr/scripts/wallpaperctl.sh "$(< ~/.config/hypr/scripts/.wallpaper_state)"
# PC Idle handler
exec-once = $idle_manager -w timeout 2000 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"'
exec-once = $taskbar_manager &
exec-once = $flux_manager &
exec-once = $notification_manager &
# Keyboard language manager
# exec-once = fcitx5 -d &
# Network info provider for widgets
# exec-once = nm-applet --indicator &

# Allow GUI prompts for authentication.
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# Ensure Plugins are loaded correctly
exec-once = hyprpm reload
