general {
	# https://wiki.hyprland.org/Configuring/Variables/#general

	gaps_in = 2
	gaps_out = 3

	# hyprlang if WINDOW_BORDERS
	border_size = 2

	col.active_border = $color_primary
	col.inactive_border = $color_tertiary
	# hyprlang endif
	# hyprlang if !WINDOW_BORDERS
	border_size = 0
	# hyprlang endif

	layout = dwindle # master|dwindle

	snap {
		# https://wiki.hyprland.org/Configuring/Variables/#snap

		enabled = true
	}
}

decoration {
	# https://wiki.hyprland.org/Configuring/Variables/#decoration

# hyprlang if WINDOW_TRANSPARENCY
	active_opacity = 0.97
	inactive_opacity = 0.9
# hyprlang endif

	rounding = 6

	blur {
		# https://wiki.hyprland.org/Configuring/Variables/#blur

		size = 5
		passes = 2 # more passes = more resource intensive.
		xray = true
		noise = 0.1
	}

	shadow {
		# https://wiki.hyprland.org/Configuring/Variables/#shadow

		enabled = false
	}
}
