group {
	# https://wiki.hyprland.org/Configuring/Variables/#group

	col.border_active = $color_primary
	col.border_inactive = $color_tertiary
	col.border_locked_active = $color_primary
	col.border_locked_inactive = $color_tertiary

	groupbar {
		# https://wiki.hyprland.org/Configuring/Variables/#groupbar

		font_family = "Fira Sans"
		font_weight_active = bold
		font_weight_inactive = semibold
		font_size = 14
		height = 30
		gradients = false
		indicator_height = 4
		text_color = $color_secondary
		col.active = $color_primary
		col.inactive = $color_bg_primary
		col.locked_active = $color_bg_secondary
		col.locked_inactive = $color_bg_primary
	}
}

misc {
	# https://wiki.hyprland.org/Configuring/Variables/#misc

	disable_autoreload = true
	disable_hyprland_logo = true
	disable_splash_rendering = true
	enable_swallow = true
	font_family = "Fira Sans"
	splash_font_family = "Fira Sans"
	col.splash = $color_primary
	background_color = $color_bg_primary
	swallow_regex = ^(nautilus|nemo|thunar|btrfs-assistant.)$
	focus_on_activate = true
	vrr = 1
}

render {
	# https://wiki.hyprland.org/Configuring/Variables/#render

	cm_auto_hdr = 0
	ctm_animation = 1
	direct_scanout = 2
	send_content_type = true
}

dwindle {
	# https://wiki.hyprland.org/Configuring/Dwindle-Layout/

	special_scale_factor = 0.8
	pseudotile = true
	preserve_split = true
}

master {
	# https://wiki.hyprland.org/Configuring/Master-Layout/

	new_status = master
	special_scale_factor = 0.8
}
