# https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules

layerrule = animation slide down, match:namespace $taskbar_manager
layerrule = dim_around on,        match:namespace $applauncher
layerrule = no_anim on,           match:namespace $overlay_bar
