# General #
$filemanager          = dolphin
$applauncher          = wofi
$terminal             = alacritty
$idle_manager         = swayidle
$taskbar_manager      = waybar
$flux_manager         = hyprsunset
$notification_manager = mako
$overlay_bar          = wob

# Behaviour Controls #
# $SMART_GAPS = _
$WINDOW_TRANSPARENCY = _
$WINDOW_BORDERS = _

# Monitors #
$monitor_main = DP-3
$monitor_side = DP-1
$monitor_tv   = HDMI-A-1

# Audio #
$volume_step = 3%

# Workspaces #
$wks_main   = workspace_main
$wks_main2  = workspace_main2
$wks_gaming = workspace_gaming
$wks_side   = workspace_side
$wks_tv     = workspace_tv

# Screenshots #
$shot-region = grimblast copy area
$shot-window = grimblast copy active
$shot-screen = grimblast copy output

# Inputs #
$mainMod = SUPER

# Colors #
source = ~/.config/hypr/config/generated_colors.conf

# Environment settings #
envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

# Internal / Detail #
$volume_display_pipe = /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
