# https://wiki.hyprland.org/Configuring/Window-Rules/

# Window Tags
windowrule = tag +video,   class:vlc
windowrule = tag +game,    title:^(TheLongDark|Valheim|W.o.T. Client)$
windowrule = tag +game,    class:^steam_app_.*
windowrule = tag +game,    class:gamescope
windowrule = tag -game,    class:steam # "Manage Game Settings" window is not a game
windowrule = tag +game,    initialTitle:Godot
windowrule = tag +osrs,    initialTitle:RuneLite
windowrule = tag +code,    initialTitle:Visual Studio Code
windowrule = tag +browser, initialTitle:Mozilla Firefox
windowrule = tag +popup,   title:^[pP]icture.in.[pP]icture$
windowrule = tag +popup,   title:^Save.File$
windowrule = tag +popup,   title:^Open.File$
windowrule = tag +popup,   title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrule = tag +popup,   title:^Steam - Self Updater$
windowrule = tag +popup,   class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = tag +popup,   class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrule = tag +popup,   class:^org.pulseaudio.pavucontrol
windowrule = tag +popup,   class:^blueman-manager$
windowrule = tag +popup,   class:^CachyOSHello$
windowrule = tag +popup,   class:^zenity$

# Gaming Tweaks
windowrule = content game,                     tag:game
windowrule = workspace name:$wks_gaming,       tag:game
windowrule = opacity 1 override,               tag:game
windowrule = opacity 1 override, bordersize 0, tag:osrs

# Misc Tweaks
windowrule = content video,             tag:video
windowrule = opacity 1 override,        tag:video
windowrule = opacity 1 override,        tag:browser, focus:1
windowrule = opacity 1 override,        tag:code, focus:1
windowrule = opacity 1 override, float, tag:popup
# Position Audio Control Panel
windowrule = size 800 600, move 100%-w-20 60, class:^org.pulseaudio.pavucontrol
# Sizing for Save-File Dialog
windowrule = size 800 600, class:firefox, title:^.*(S|s)ave .* - .*
