# # https://wiki.hyprland.org/Configuring/Window-Rules/

# Window Tags
windowrule = tag +video,   class:vlc
windowrule = tag +game,    title:^(TheLongDark|Valheim)$
windowrule = tag +game,    class:^steam_app_.*
windowrule = tag +game,    class:gamescope
windowrule = tag -game,    class:steam # Manage Game Settings window is not a game
windowrule = tag +game,    initialTitle:Godot
windowrule = tag +code,    initialTitle:Visual Studio Code
windowrule = tag +browser, initialTitle:Mozilla Firefox
windowrule = tag +popup,   title:^[pP]icture.in.[pP]icture$
windowrule = tag +popup,   title:^Save.File$
windowrule = tag +popup,   title:^Open.File$
windowrule = tag +popup,   title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrule = tag +popup,   title:^Steam - Self Updater$
windowrule = tag +popup,   class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = tag +popup,   class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrule = tag +popup,   class:^org.pulseaudio.pavucontrol
windowrule = tag +popup,   class:^blueman-manager$
windowrule = tag +popup,   class:^CachyOSHello$
windowrule = tag +popup,   class:^zenity$

# Gaming Tweaks
windowrule = content game, tag:game
windowrule = content video, tag:video
windowrule = workspace name:$wks_gaming, tag:game
windowrule = opacity 1 override, tag:game
windowrule = opacity 1 override, initialTitle:RuneLite

# Misc Tweaks
windowrule = opacity 1 override, tag:video
windowrule = opacity 1 override, focus:1, tag:browser
windowrule = opacity 1 override, focus:1, tag:code
windowrule = float, opacity 1 override, tag:popup


### Old settings down bellow

# # General window rules
# windowrule = size 960 540, title:^(Picture-in-Picture)$
# windowrule = move 25%-, title:^(Picture-in-Picture)$
# windowrule = move 25%-, title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
# windowrule = size 960 540, title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
# windowrule = pin, title:^(danmufloat)$
# windowrule = rounding 5, title:^(danmufloat|termfloat)$
# # Decorations related to floating windows on workspaces 1 to 10
# windowrule = bordersize 2, floating:1, onworkspace:w[fv1-10]
# windowrule = bordercolor $color_primary, floating:1, onworkspace:w[fv1-10]
# windowrule = rounding 8, floating:1, onworkspace:w[fv1-10]
# # Decorations related to tiling windows on workspaces 1 to 10
# #windowrule = bordersize 3, floating:0, onworkspace:f[1-10]
# #windowrule = rounding 4, floating:0, onworkspace:f[1-10]
# # Windows Rules End #
